applications:
- name: aasyncapp
  tool:
    name: aasyncapp
    namespace: argocd
    plugin:
      type: helm
      values: 'values-applications.yaml'
    repo:
      basepath: ../../../manifest/aasyncapp/argocd-apps
      overlaypath: overlays/app/aasyncapp
      ref: main
      url: git@github.com:BeerLii/governed.git
    server: https://kubernetes.default.svc

- name: platform-vault
  tool:
    name: platform-vault
    namespace: platform-vault
    plugin:
      type: helm
      values: 'values.yaml'
    repo:
      basepath: ../../../manifest/vault
      overlaypath: overlays/app/vault
      ref: main
      url: git@github.com:BeerLii/platform.git
    server: https://kubernetes.default.svc

- name: app-vault
  tool:
    name: app-vault
    namespace: app-vault
    plugin:
      type: helm
      values: 'values.yaml'
    repo:
      basepath: ../../../manifest/vault
      overlaypath: overlays/app/vault
      ref: main
      url: git@github.com:BeerLii/platform.git
    server: https://kubernetes.default.svc

- name: argocd
  tool:
    name: argocd
    namespace: argocd
    plugin:
      type: kustomize
    repo:
      basepath: ../../../manifest/argocd
      overlaypath: overlays/app/argocd
      ref: main
      url: git@github.com:BeerLii/platform.git
    server: https://kubernetes.default.svc

- name: aasynccrds
  tool:
    serverapply: true
    name: aasynccrds
    namespace: argocd
    plugin:
      type: kustomize
    repo:
      basepath: ../../../manifest/aasynccrds
      overlaypath: overlays/app/aasynccrds
      ref: main
      url: git@github.com:BeerLii/platform.git
    server: https://kubernetes.default.svc

- name: argowf
  tool:
    name: argowf
    namespace: argowf
    plugin:
      type: helm
      values: 'values.yaml'
    repo:
      basepath: ../../../manifest/argo-workflows
      overlaypath: overlays/app/argo-workflows
      ref: main
      url: git@github.com:BeerLii/platform.git
    server: https://kubernetes.default.svc


- name: flask-demo
  tool:
    name: flask-demo
    namespace: flask-demo
    plugin:
      type: helm
      values: 'values.yaml,replica-values.yaml'
    repo:
      basepath: ../../../manifest/flask_demo
      overlaypath: overlays/app/flask-demo
      ref: main
      url: git@github.com:BeerLii/platform.git
    server: https://kubernetes.default.svc

- name: aasyncrssc
  tool:
    name: aasyncrssc
    namespace: argowf
    plugin:
      type: kustomize
    repo:
      basepath: ../../../manifest/aasyncrssc
      overlaypath: overlays/app/aasyncrssc
      ref: main
      url: git@github.com:BeerLii/platform.git
    server: https://kubernetes.default.svc

- name: eck-operator
  tool:
    name: eck-operator
    namespace: logging
    plugin:
      type: helm
      values: 'values.yaml'
    repo:
      basepath: ../../../manifest/eck-operator
      overlaypath: overlays/app/eck-operator
      ref: main
      url: git@github.com:BeerLii/platform.git
    server: https://kubernetes.default.svc

- name: eck-stack
  tool:
    name: eck-stack
    namespace: logging
    plugin:
      type: helm
      values: 'values.yaml'
    repo:
      basepath: ../../../manifest/eck-stack
      overlaypath: overlays/app/eck-stack
      ref: main
      url: git@github.com:BeerLii/platform.git
    server: https://kubernetes.default.svc






